# TechMeSkills_Shop

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: ShopApplication.kt
app/src/main/java/com/example/shop/data/: ItemRepositoryImpl.kt
app/src/main/java/com/example/shop/data/database/: ShopDatabase.kt
app/src/main/java/com/example/shop/data/database/dao/: ShopDao.kt
app/src/main/java/com/example/shop/data/database/entity/: ItemModel.kt
app/src/main/java/com/example/shop/data/entity/: ItemData.kt
app/src/main/java/com/example/shop/data/mapper/: mapper.kt
app/src/main/java/com/example/shop/data/memory/: ItemResourcesImpl.kt
app/src/main/java/com/example/shop/data/network/: FakeStoreApi.kt  NetworkService.kt  RetrofitClient.kt
app/src/main/java/com/example/shop/data/network/model/: ItemData.kt
app/src/main/java/com/example/shop/data/repository/: ItemRepositoryImpl.kt
app/src/main/java/com/example/shop/di/: AppItem.kt  DatabaseModule.kt  ItemModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/example/shop/domain/: ItemResources.kt
app/src/main/java/com/example/shop/domain/entity/: ItemDomain.kt
app/src/main/java/com/example/shop/domain/repository/: ItemRepository.kt
app/src/main/java/com/example/shop/domain/useCase/: BookmarkItemUseCase.kt  DeleteItemUseCase.kt  FindItemUseCase.kt  GetAllItemsUseCase.kt  GetItemByIdUseCase.kt  InsertItemUseCase.kt  MakeFavoriteItemUseCase.kt  UpdateItemUseCase.kt
app/src/main/java/com/example/shop/presentation/activity/: MainActivity.kt  ShopActivity.kt
app/src/main/java/com/example/shop/presentation/adapter/: ItemAdapter.kt
app/src/main/java/com/example/shop/presentation/addItemScreen/adapter/: AddItemAdapter.kt
app/src/main/java/com/example/shop/presentation/addItemScreen/factory/: AddItemViewModelFactory.kt  AddViewModelFactory.kt
app/src/main/java/com/example/shop/presentation/diffUtil/: ItemDiffUtil.kt
app/src/main/java/com/example/shop/presentation/entity/: ItemStateUi.kt  ItemUi.kt
app/src/main/java/com/example/shop/presentation/factory/: ItemViewModelFactory.kt
app/src/main/java/com/example/shop/presentation/state/: ItemShopState.kt
app/src/main/java/com/example/shop/presentation/textWatcher/: SimpleTextWatcher.kt
app/src/main/java/com/example/shop/presentation/viewModel/: ItemViewModel.kt
app/src/main/java/com/example/shop/utils/: CustomProgress.kt  NetworkChecker.kt
app/src/main/res/drawable/: button_add_shape.xml  button_cancel_shape.xml  button_delete_shape.xml  button_shape.xml  edit_text_shape.xml  item_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_shop.xml  app_button.xml  app_edit_text.xml  fragment_add_item.xml  fragment_load_items.xml  fragment_update_item.xml  item_shop.xml  load_item_shop.xml  sample_button.xml  sample_edit_text.xml  sample_item_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
